
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brac Bank Ltd.</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<br>
		<!-- bg img -->
		<div class="container">
			<div class="row" style="position: fixed;">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
				<!-- background image -->
				<div class="ff center" style="opacity: .1;">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhQ2QsaxV0InOuMHOhBEx6Ba0bo81Xxcf_qw&usqp=CAU" style="width: 18em; margin-left: 13em; margin-top: 31%; opacity: .5">
				</div>
			</div>
			<div class="col-lg-4"></div>
		</div>
		</div>

		<!-- header boady -->
		<div class="container" th:object="${info}" style="background-color: #FDF2E9">
			<div class="header-content">
				<div class="row">
					<div class="col-lg-1 col-md-1">
						<br>
						<div>
							<img src="https://media-exp1.licdn.com/dms/image/C510BAQFW_muf1Rj66Q/company-logo_200_200/0/1561036645611?e=2159024400&v=beta&t=xqCRMgTUR7dEt6kGE56x88FvH6V09z6GSw8c8rNIteg" style="width: 100%; border-radius: 3em">
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<br>
						<div>
							<h4>National Bank Ltd.</h4>
							<strong>Gulshan Corporates</strong>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<br>
						<div class="d-flex justify-content-center">
							<strong>749032009</strong>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="ac-and-date">
							<div class="row">
								<div class="col-lg-2">
									<br>
									<div>
										<p>NCD</p>
									</div>
								</div>
								<div class="col-lg-10">
									<br>
									<div>
										<p>0375113</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-2">
									<div>
										<p>Date</p>
									</div>
								</div>
								<div class="col-lg-10">
									<div style="display: flex;">
										<input type="text"  maxlength="1" placeholder="D" th:value="${info.day}" style="width: 2em;">
										<input type="text"  maxlength="1" placeholder="M" th:value="${info.month}" style="width: 2em">
										<input type="text"  maxlength="1" placeholder="Y" th:value="${info.year}" style="width: 5em">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>

			<!-- middle body -->
			<div class="row" >
					<div class="col-lg-8">
						<div style="margin-left: 13%">
							<p>Pay To: <span th:text="${info.payTo}"></span></p>
							<hr>
							<p>The Sum of Taka: <span th:text="${info.sumOfAmount}"></span></p>
							<hr>
							<br>
							<hr>
						</div>
					</div>
					<div class="col-lg-4">
						<div style="margin-left: 17%">
							<p style="margin-left: 66%;">or bearer</p>
							<input type="text" placeholder=" TK" style="width: 16em; height: 3em" th:value="${info.taka}">
						</div>
						<div>
							<br><br><br>
							<p style="line-height: 0%; margin-left: 29%;">-------------------------</p>
							<p style="line-height: 0%;  margin-left: 43%;">Signature</p>
						</div>
					</div>
			</div>
			<br><br>
		</div>


</body>
</html>