
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brac Bank Ltd.</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

</head>
<body>

	<!-- bg img -->
	<div class="container">
		<div class="row" style="position: fixed;">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
				<!-- background image -->
				<div class="ff center" style="opacity: .1;">
					<img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhQ2QsaxV0InOuMHOhBEx6Ba0bo81Xxcf_qw&usqp=CAU"
						style="width: 20em; margin-left: 13em; margin-top: 82%; opacity: .5">
				</div>
			</div>
			<div class="col-lg-4"></div>
		</div>
	</div>


	<!-- <div class="container" style="background-color: beige;">
			<div class="row">
				<div class="col-lg-1">
					<div>
						<img src="https://media-exp1.licdn.com/dms/image/C510BAQFW_muf1Rj66Q/company-logo_200_200/0/1561036645611?e=2159024400&v=beta&t=xqCRMgTUR7dEt6kGE56x88FvH6V09z6GSw8c8rNIteg" style="width: 90%; border-radius: 3em; margin-top: 6%; margin-bottom: 9%;">
					</div>
				</div>
				<div class="col-lg-11">
					<div>
						<h4 style="margin-top: 2%; color: #145A32">National Bank Ltd.</h4>
					</div>
				</div>
			</div>
		</div> -->
	<div class="container pl-0 pr-0">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="inputField.html" style="color: #145A32"><img
				src="https://media-exp1.licdn.com/dms/image/C510BAQFW_muf1Rj66Q/company-logo_200_200/0/1561036645611?e=2159024400&v=beta&t=xqCRMgTUR7dEt6kGE56x88FvH6V09z6GSw8c8rNIteg"
				style="width: 13%; border-radius: 3em;">&nbsp; National Bank
				Ltd</a>

			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle btn dropdown-toggle" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
						Account Name </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" style="color: #229954">ATI
							Ltd.</a> <a class="dropdown-item" href="#" style="color: #229954">Drug
							International Ltd.</a> <a class="dropdown-item" href="#"
							style="color: #229954">Keya Mart Ltd</a>
					</div></li>

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle btn dropdown-toggle" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
						Bank Name </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" style="color: #229954">Brac
							Bank Limited</a> <a class="dropdown-item" href="#"
							style="color: #229954">Islami Bank Limited</a> <a
							class="dropdown-item" href="#" style="color: #229954">City
							Bank Limited</a>
					</div></li>

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle btn dropdown-toggle" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
						Branch Name </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" style="color: #229954">Dhanmondi
							Branch</a> <a class="dropdown-item" href="#" style="color: #229954">Gulshan
							Branch</a> <a class="dropdown-item" href="#" style="color: #229954">Uttara
							Branch</a>
					</div></li>
					</ul>

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</nav>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-2 pl-0" style="background-coor: beige;">
				<table class="table table-hover">
					<tbody>
						<tr>
							<td><a href="#founder"
								style="color: #145A32; text-decoration: none; font-family: Muli, sans-serif;">Paid
									Records</a></td>
						</tr>
						<tr>
							<td><a href="#md"
								style="color: #145A32; text-decoration: none; font-family: Muli, sans-serif;">Fund</a></td>
						</tr>
						<tr>
							<td><a class="card-link" data-toggle="collapse"
								href="#collapseOne"
								style="color: #145A32; font-family: Muli, sans-serif;">Cheque
									Records</a></td>
						</tr>
						<tr>
							<td>
								<div id="collapseOne" class="collapse">
									<div class="body">
										<p>
											<a href="#day"
												style="text-decoration: none; margin-left: 12%; font-size: 90%; color: #145A32">Day
												Wise</a>
										</p>
										<p>
											<a href="#month"
												style="text-decoration: none; margin-left: 12%; font-size: 90%; color: #145A32">Month
												Wise</a>
										</p>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>



			<form th:action="@{add-cheque}" th:object="${cheque}" method="post">
				<div class="form-group">
					<div class="row">
						<div class="col-6">
							<label for="payTo">* Pay to</label> <input type="text"
								class="form-control" id="payTo" name="payTo" th:value="${payTo}" />
						</div>

						<div class="col-6">
							<label for="sumOfAmount">* Sum Of Amount</label> <input
								type="text" class="form-control" id="sumOfAmount"
								name="sumOfAmount" th:value="${sumOfAmount}" />
						</div>
					</div>

					<div class="row">
					<div class="col-6">
						<label for="taka">* Taka</label> <input type="number"
							class="form-control" id="taka" name="taka" th:value="${taka}" />
					</div>


					<div class="col-6">
						<label for="accountNo">* Account No</label> <input type="text"
							class="form-control" id="accountNo" name="accountNo"
							th:value="${accountNo}" />
					</div>

				<!--  	<button id="addCheque" type="submit" class="btn btn-primary">Save</button> -->


					<button type="submit" class="btn btn-success"
					style="margin-left: 7%; opacity: .9">Save Info</button>

					</div>


				</div>
			</form>
















			<!-- input content -->
			<div class="col-lg-10" style="display: block;">
				<div>
					<br>
					<h5 style="text-align: center; color: seagreen; opacity: .9">Cheque
						Input Form</h5>
				</div>
				<div class="row" style="margin-top: 6%; margin-left: 5%">
					<div class="col-lg-4">
						<div>
							<p style="color: gray">Pay To</p>
							<input class="form-control form-control-lg" type="text"
								name="name">
						</div>
						<br>
						<div>
							<p style="color: gray">Acount No.</p>
							<input class="form-control form-control-lg" type="text"
								name="name">
						</div>
					</div>
					<div class="col-lg-4">
						<div>
							<p style="color: gray">The Sum of Tk</p>
							<input class="form-control form-control-lg" type="text"
								name="amount">
						</div>
					</div>
					<div class="col-lg-4">
						<div>
							<p style="color: gray">TK</p>
							<input class="form-control form-control-lg" type="number"
								name="number">
						</div>
					</div>
				</div>
				<br>
				<br>
				<button type="button" class="btn btn-success"
					style="margin-left: 7%; opacity: .9">Save Info</button>
			</div>
			<!-- input content -->

			<!-- paid-records content -->
			<div class="col-lg-10" style="display: block;">
				<div>
					<br>
					<h5 style="text-align: center; color: seagreen; opacity: .9">Paid
						Recordes Form</h5>
				</div>
				<br>
				<table class="table table-hover bg-light">
					<thead>
						<tr>
							<th scope="col">Pay To</th>
							<th scope="col">Account Number</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody data-th-each="cheque : ${cheques}">
						<tr>
							<td th:text="${cheque.payTo}"></td>
							<td th:text="${cheque.accountNo}"></td>
							<td th:text="${cheque.taka}"></td>
						</tr>

					</tbody>
				</table>
			</div>
			<!-- paid-records content -->

			<!-- fund page -->
			<div class="col-lg-10" style="display: block;">
				<div>
					<br>
					<h5 style="text-align: center; color: seagreen; opacity: .9">Fund
						or Amount remains</h5>
				</div>
				<div>
					<br>
					<p>show your data here:</p>
				</div>
			</div>
			<!-- fund page -->

			<!-- cheue records -->
			<div class="col-lg-10" style="display: block;">
				<div>
					<br>
					<h5 style="text-align: center; color: seagreen; opacity: .9">Cheque
						Records</h5>
				</div>
				<br>
				<table class="table table-hover bg-light">
					<thead>
						<tr>
							<th scope="col">Day Wise</th>
							<th scope="col">Month Wise</th>
							<th scope="col">Year Wise</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td th:text="${dayWizeCheque}"></td>
							<td th:text="${monthWizeCheque}"></td>
							<td th:text="${yearWizeCheque}"></td>
						</tr>

					</tbody>
				</table>
			</div>
			<!-- cheue records -->


		</div>
	</div>
	<br>
	<br>

	<footer class="container mt-5">
		<div style="background-color: #52BE80">
			<p
				style="color: white; text-align: center; padding-top: 1%; padding-bottom: 1%">@Created
				By -</p>
		</div>
	</footer>


	<!-- dropdown script -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- dropdown script -->
	<script>
		$(document).ready(
				function() {
					$('.navbar .dropdown').hover(
							function() {
								$(this).find('.dropdown-menu').first().stop(
										true, true).slideDown(90);
							},
							function() {
								$(this).find('.dropdown-menu').first().stop(
										true, true).slideUp(105)
							});
				});
	</script>

</body>
</html>
